{
  "name": "BrewOS - Open Source Espresso Machine Firmware",
  "short_name": "BrewOS",
  "description": "Transform your espresso machine with precise PID temperature control, WiFi monitoring, and OTA updates. Open-source firmware for coffee enthusiasts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfaf6",
  "theme_color": "#391f12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/sizes/favicon/icon/full-color/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/sizes/favicon/icon/full-color/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

